# demoProject

./: .gitignore  pom.xml
controller/: pom.xml
controller/src/main/java/com/ziniu/spring/jsontest/: test.java  test2.java  test3.java
controller/src/main/java/com/ziniu/spring/model2json/: Contact.java  DailyWords.java  DemoObj.java  JsonResult.java  Person.java  User.java
controller/src/main/java/com/ziniu/spring/mvctest/: AdviceController.java  AysncController.java  ConverterController.java  DemoAnnoController.java  DemoRestController.java  ExceptionHandlerAdvice.java  HelloController.java  SseController.java  UploadController.java
controller/src/main/java/com/ziniu/spring/other/: MyMessageConverter.java
service/: pom.xml
service/src/main/java/com/ziniu/spring/: App.java
service/src/main/java/com/ziniu/spring/config/: AopConfig.java  AwareConfig.java  ConditionConfig.java  Diconfig.java  ElConfig.java  EventConfig.java  JavaConfig.java  ScopeConfig.java  TaskExectuorConfig.java  TaskSchedulerConfig.java
service/src/main/java/com/ziniu/spring/demo/aop/: Action.java  DemoAnnotionService.java  DemoMethodService.java  LogAspect.java  Main.java
service/src/main/java/com/ziniu/spring/demo/aware/: AwareService.java  Main.java
service/src/main/java/com/ziniu/spring/demo/combination/: DemoConfig.java  DemoService.java  Main.java  SmartConfiguration.java
service/src/main/java/com/ziniu/spring/demo/conditional/: LinuxCondition.java  LinuxListService.java  ListService.java  Main.java  WindowsCondition.java  WindowsListService.java
service/src/main/java/com/ziniu/spring/demo/di/: FunctionService.java  Main.java  UseFunctionService.java
service/src/main/java/com/ziniu/spring/demo/event/: DemoEvent.java  DemoListener.java  DemoListener2.java  DemoPublisher.java  Main.java
service/src/main/java/com/ziniu/spring/demo/javaconfig/: FunctionService.java  Main.java  UseFunctionService.java
service/src/main/java/com/ziniu/spring/demo/scheduledtask/: Main.java  ScheduledTaskService.java
service/src/main/java/com/ziniu/spring/demo/scope/: DemoPrototypeService.java  DemoSingletonService.java  Main.java
service/src/main/java/com/ziniu/spring/demo/springel/: DemoService.java  Main.java
service/src/main/java/com/ziniu/spring/demo/taskexecture/: AsyncTaskService.java  Main.java
service/src/main/java/com/ziniu/spring/demo/test/: TestBean.java  TestConfig.java
service/src/main/java/com/ziniu/spring/service/: DemoTestService.java  PushService.java
service/src/main/resources/: log4j.properties  test  test2.properties
service/src/test/java/com/ziniu/spring/: AppTest.java  DemoBeanIntegrationTests.java
webapp/: pom.xml
webapp/src/main/java/: DemoInterceptor.java  MyMvcConfig.java  WebInitializer.java
webapp/src/main/webapp/views/: async.jsp  converter.jsp  error.jsp  index.jsp  sse.jsp  upload.jsp
